<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GYu-XY-KZq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Connection View Controller-->
        <scene sceneID="TeR-8N-Eu6">
            <objects>
                <viewController id="Ma9-Mn-g4h" customClass="TestConnectionViewController" customModule="ServerTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOU-fd-XeU"/>
                        <viewControllerLayoutGuide type="bottom" id="avE-6Q-xXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhj-Yb-poZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-SU-yjt">
                                <rect key="frame" x="20" y="28" width="560" height="77"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="K7K-v9-0q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" red="0.0" green="0.83066263689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connButtonTapped:" destination="Ma9-Mn-g4h" eventType="touchUpInside" id="x7U-zq-zPY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="uvu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-ET-7BI">
                                <rect key="frame" x="20" y="113" width="560" height="467"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.094117656349999995" green="0.75686281919999998" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPS-ET-7BI" firstAttribute="top" secondItem="NnE-SU-yjt" secondAttribute="bottom" constant="8" id="Gbh-XM-Y6V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NnE-SU-yjt" secondAttribute="leading" id="PZf-1k-dop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnE-SU-yjt" secondAttribute="trailing" id="Pwo-XW-hU8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dPS-ET-7BI" secondAttribute="leading" id="Xuv-RT-nax"/>
                            <constraint firstItem="avE-6Q-xXA" firstAttribute="top" secondItem="dPS-ET-7BI" secondAttribute="bottom" constant="20" id="YKY-H2-KaB"/>
                            <constraint firstItem="NnE-SU-yjt" firstAttribute="top" secondItem="FOU-fd-XeU" secondAttribute="bottom" constant="8" id="cK2-3A-CKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPS-ET-7BI" secondAttribute="trailing" id="ofL-du-j5f"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="connButton" destination="NnE-SU-yjt" id="FyB-1a-KKP"/>
                        <outlet property="textView" destination="dPS-ET-7BI" id="xN0-dy-qAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKN-UN-4Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="322"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="MNG-GB-uaS">
            <objects>
                <tableViewController id="TBv-V2-FNh" customClass="SettingsViewController" customModule="ServerTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mi6-xy-RzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" id="cp9-Ca-p17" customClass="InputCell" customModule="ServerTemp">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cp9-Ca-p17" id="Dkz-Ca-npY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-ai-2bZ">
                                            <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-Jp-4vo">
                                            <rect key="frame" x="58" y="13" width="534" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="eMP-ai-2bZ" secondAttribute="leading" id="E5d-Rf-qgH"/>
                                        <constraint firstItem="qHF-Jp-4vo" firstAttribute="leading" secondItem="eMP-ai-2bZ" secondAttribute="trailing" constant="8" id="Rvg-Ho-zpZ"/>
                                        <constraint firstItem="qHF-Jp-4vo" firstAttribute="baseline" secondItem="eMP-ai-2bZ" secondAttribute="baseline" id="oIY-fC-CNG"/>
                                        <constraint firstItem="eMP-ai-2bZ" firstAttribute="centerY" secondItem="Dkz-Ca-npY" secondAttribute="centerY" id="s43-pt-kEE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qHF-Jp-4vo" secondAttribute="trailing" id="xgy-SA-A1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="eMP-ai-2bZ" id="uGy-h0-myn"/>
                                    <outlet property="textField" destination="qHF-Jp-4vo" id="YJy-r8-Xpe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toVPNCell" id="9b8-uw-a9n" customClass="DisclosureCell" customModule="ServerTemp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9b8-uw-a9n" id="AB9-PO-cj5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-Ne-8jH">
                                            <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="7eT-Ne-8jH" secondAttribute="leading" id="eZf-3f-ROW"/>
                                        <constraint firstItem="7eT-Ne-8jH" firstAttribute="centerY" secondItem="AB9-PO-cj5" secondAttribute="centerY" id="xAA-nO-yTb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="7eT-Ne-8jH" id="rRd-w1-7lq"/>
                                    <segue destination="srC-xV-87U" kind="show" id="Cjl-94-L4A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TBv-V2-FNh" id="OVR-2l-duT"/>
                            <outlet property="delegate" destination="TBv-V2-FNh" id="pJX-o4-0cr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="rvO-Z8-g3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tP-wd-jBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1074"/>
        </scene>
        <!--Настройки VPN-->
        <scene sceneID="Vjf-bs-WgG">
            <objects>
                <tableViewController title="Настройки VPN" id="srC-xV-87U" customClass="VPNSettingsViewController" customModule="ServerTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gfh-XO-PKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" id="4CR-V7-vjg" customClass="InputCell" customModule="ServerTemp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CR-V7-vjg" id="hR3-ib-vPV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-RT-P2K">
                                            <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-TD-JW2">
                                            <rect key="frame" x="58" y="13" width="534" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bNY-TD-JW2" secondAttribute="trailing" id="1Sx-mS-rKB"/>
                                        <constraint firstItem="bNY-TD-JW2" firstAttribute="baseline" secondItem="0s9-RT-P2K" secondAttribute="baseline" id="V82-5T-4JD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0s9-RT-P2K" secondAttribute="leading" id="Zc6-2B-ARi"/>
                                        <constraint firstItem="0s9-RT-P2K" firstAttribute="centerY" secondItem="hR3-ib-vPV" secondAttribute="centerY" id="Znz-Ls-caU"/>
                                        <constraint firstItem="bNY-TD-JW2" firstAttribute="leading" secondItem="0s9-RT-P2K" secondAttribute="trailing" constant="8" id="pSA-aZ-xeF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="0s9-RT-P2K" id="CYa-GT-2qh"/>
                                    <outlet property="textField" destination="bNY-TD-JW2" id="UEv-E4-IRF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="iVt-w7-6fB" customClass="ButtonCell" customModule="ServerTemp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVt-w7-6fB" id="sXR-GT-lgs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-vN-Ks9">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.5750741332" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-i2-65Z">
                                            <rect key="frame" x="329" y="12" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="NDY-vN-Ks9" firstAttribute="centerX" secondItem="sXR-GT-lgs" secondAttribute="centerX" id="1ci-W7-zJI"/>
                                        <constraint firstItem="NDY-vN-Ks9" firstAttribute="centerY" secondItem="sXR-GT-lgs" secondAttribute="centerY" id="4C4-KB-w8e"/>
                                        <constraint firstItem="xQN-i2-65Z" firstAttribute="leading" secondItem="NDY-vN-Ks9" secondAttribute="trailing" constant="8" id="KvQ-SJ-VW0"/>
                                        <constraint firstItem="xQN-i2-65Z" firstAttribute="centerY" secondItem="sXR-GT-lgs" secondAttribute="centerY" id="mcc-07-cjF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="NDY-vN-Ks9" id="8VQ-7I-9aJ"/>
                                    <outlet property="spanner" destination="xQN-i2-65Z" id="Kef-Je-Qhk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="JPb-Uu-18D" customClass="SwitchCell" customModule="ServerTemp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPb-Uu-18D" id="Iya-ds-iML">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-Qq-bLk">
                                            <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-ge-AYI">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <animations/>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="NVH-Qq-bLk" secondAttribute="leading" id="Dok-pF-4JC"/>
                                        <constraint firstItem="NVH-Qq-bLk" firstAttribute="centerY" secondItem="Iya-ds-iML" secondAttribute="centerY" id="SKg-EG-zrx"/>
                                        <constraint firstItem="Ncx-ge-AYI" firstAttribute="centerY" secondItem="NVH-Qq-bLk" secondAttribute="centerY" id="X6t-lY-itj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ncx-ge-AYI" secondAttribute="trailing" id="ZT8-Ou-zcF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="NVH-Qq-bLk" id="OHk-IC-xKA"/>
                                    <outlet property="ui_switch" destination="Ncx-ge-AYI" id="blW-3D-h45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srC-xV-87U" id="zt7-Sz-wit"/>
                            <outlet property="delegate" destination="srC-xV-87U" id="Zwg-iD-1s6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYE-1w-3dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1801"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="mcg-C8-hdv">
            <objects>
                <viewController storyboardIdentifier="revealVC" id="GYu-XY-KZq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oU-JN-i0o"/>
                        <viewControllerLayoutGuide type="bottom" id="2eN-fl-DYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGo-t7-TMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="soT-sY-zRL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JNQ-oh-S0G"/>
                        <segue destination="ttz-FY-LEG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ofD-kE-8Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAM-hg-zhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-490"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="OZa-qc-6PV">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="ttz-FY-LEG" customClass="MainMenuController" customModule="ServerTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ur4-0K-qpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="EVk-0X-Z8z" customClass="MenuCell" customModule="ServerTemp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVk-0X-Z8z" id="4Or-Ad-a4D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-Ka-5EO">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Sz3-Ka-5EO" firstAttribute="centerY" secondItem="4Or-Ad-a4D" secondAttribute="centerY" id="HyR-vg-HUU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Sz3-Ka-5EO" secondAttribute="leading" id="PjM-8l-JgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="menuLabel" destination="Sz3-Ka-5EO" id="hcd-Kw-wDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttz-FY-LEG" id="Icx-m7-9UU"/>
                            <outlet property="delegate" destination="ttz-FY-LEG" id="8n8-6F-LD0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="soT-sY-zRL" kind="custom" identifier="pushSettings" customClass="SWRevealViewControllerSeguePushController" id="aqW-1e-9jw"/>
                        <segue destination="Ma9-Mn-g4h" kind="custom" identifier="pushVPNTest" customClass="SWRevealViewControllerSeguePushController" id="OOm-MS-ZVF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wy-HM-JXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uq-sX-SLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soT-sY-zRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ia2-G6-CAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBv-V2-FNh" kind="relationship" relationship="rootViewController" id="zY3-Yb-3b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cN-mW-C7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aqW-1e-9jw"/>
    </inferredMetricsTieBreakers>
</document>
